<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>nav_bar3</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li class="anim_under"><a href="#">HOME</a></li>
				<li class="anim_under"><a href="#">Notre boissons</a></li>
				<li><a href="#"><img src="image/logo_mini.png" alt=""></a></li>
				<li class="anim_under"><a href="#">Qui nous sommes</a></li>
				<li class="anim_under"><a href="#">Contact</a></li>
				<li><a href="#"><img src="image/uk_mini.png" alt=""></a></li>
			</ul>
		</nav>
	</header>
</body>
</html>